{
  "name": "ethereum-identicon",
  "version": "0.0.3",
  "main": "build/index.js",
  "dependencies": {
    "jazzicon": "^2.0.0",
    "react": "^16.0.0 || ^15.0.0",
    "react-dom": "^16.0.0 || ^15.0.0"
  },
  "description": "A visual identifier for an ethereum address",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gtaschuk/ethereum-identicon.git"
  },
  "keywords": [
    "ethereum",
    "jazzicon"
  ],
  "author": "Greg Taschuk",
  "bugs": {
    "url": "https://github.com/gtaschuk/identicon/issues"
  },
  "homepage": "https://github.com/gtaschuk/identicon#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "build": "babel lib -d build",
    "prepublish": "npm run build"
  }
}
